PORT=8081
MONGO_URI="mongodb+srv://bsse1426:zBXU2GuJ3rfdBWLq@cluster0.gk68msn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOOK_SERVICE_URL=http://localhost:8082
LOAN_SERVICE_URL=http://localhost:8083